<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Super8 | Mad Puzzles">
  <meta property="og:description" content="Absolutely EASY to play NOT to get HIGH SCORE. A casual, time killer machine. Enjoy it!">

  <meta property="og:image"           content="TemplateData/logo.jpg">
  <meta property="og:image:type"      content="image/jpg">
  <meta property="og:image:width"     content="500">
  <meta property="og:image:height"    content="432">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="logo for FBWebCrawler" href="TemplateData/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Super8 | Mad Puzzles</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #gameContainer canvas {
      display:block;
    }

    div#webgl-content {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    div#download-ios {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 260px;
      height: 78px;
      -webkit-transform: translate(20px, -120px);
      transform: translate(20px, -120px);
      /*border: 1px solid #FF00FF;*/
    }

    div#download-android {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 260px;
      height: 80px;
      -webkit-transform: translate(-280px, -120px);
      transform: translate(-280px, -120px);
      /*border: 1px solid #FF00FF;*/
    }

    div#loadingBox {
      width: 100%;
      height: 0px;
      position: absolute;
      top: 50%;
      margin-top: 137px;
      text-align: center;
    }

    div#icon {
      width: 300px;
      height: 310px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -185px;
      margin-left: -150px;
      background-image: url("Template/anthill.png");
      background-repeat: no-repeat;
      box-shadow: 1px 1px 5px #141414;
    }

    div#box {
      width: 328px;
      height: 367px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -199px;
      margin-left: -164px;
      background: #222;
      box-shadow: 1px 1px 5px #000;
    }

    div#bgBar {
      display: none;
      position: absolute;
      width: 300px;
      margin-left: -150px;
      left: 50%;
      height: 18px;
      background-color: #882121;
      box-shadow: 1px 1px 5px #111;
    }

    div#progressBar {
      display: none;
      left: 50%;
      position: absolute;
      margin-left: -150px;
      width: 0px;
      height: 18px;
      background-color: #dc4241;
    }

    p#loadingInfo {
      color: #fff;
      letter-spacing: 1px;
      position: absolute;
      width: 100%;
      font-family: sans-serif;
      text-align: center;
      top: 50%;
      font-size: 11px;
      font-weight: 500;
      margin-top: 140px;
      text-shadow: 0px 0px 5px #000;
    }

    div#spinner {
      position: absolute;
      height: 18px;
      left: 50%;
      margin-left: -150px;
      width: 300px;
      position: relative;
      overflow: hidden;
      background-color: #882121;
      box-shadow: 1px 1px 5px #111;
    }

    div#spinner:before {
      display: block;
      position: absolute;
      content: "";
      width: 150%;
      margin-left: -10px;
      height: 10px;
      background-color: #e85352;
      transform: rotate(-5deg);
      animation: loading 1s linear infinite;
    }

    @keyframes loading {
      from {
        top: -185%
      }
      to {
        top: 225%
      }
    }
  </style>

  <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'>
  </script>

  <script src="Build/UnityLoader.js"></script>
  <script>
    function UnityProgress(gameInstance, progress) {
      var container = document.getElementById('gameContainer');
      if (container) document.body.style.background = container.style.background;

      if (!gameInstance.Module) {
         return;
      } else if (progress === "complete") {
        document.getElementById("loadingBox").style.display = "none";
        document.getElementById("icon").style.display = "none";
        document.getElementById("loadingInfo").style.display = "none";
        document.getElementById("box").style.display = "none";
        return;
      } else if (progress == 1) {
        document.getElementById("loadingInfo").innerHTML = "PROCESSING...";
        document.getElementById("spinner").style.display = "inherit";
        document.getElementById("bgBar").style.display = "none";
        document.getElementById("progressBar").style.display = "none";
      } else if (progress > 0) {
        document.getElementById("progressBar").style.width = 300 * progress + "px"
        document.getElementById("loadingInfo").innerHTML = Math.round(progress * 100) + "%";
        document.getElementById("spinner").style.display = "none";
        document.getElementById("bgBar").style.display = "block";
        document.getElementById("progressBar").style.display = "inherit";
      }
    }
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Site.json", {
      onProgress: UnityProgress,
      Module: {
        onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") }
      }
    });
  </script>
</head>
<body>
  <div id="webgl-content" style="width: 600px; height: 768px">
    <div id="gameContainer" style="width: 600px; height: 768px"></div>
  </div>
  <a href="https://itunes.apple.com/us/app/super8-mad-puzzles/id1271709565?mt=8" target="_blank">
    <div id="download-ios"><img src="Template/ios-download-btn.png" alt="Smiley face" width="260px" height="78px"></div>
  </a>
  <a href="https://play.google.com/store/apps/details?id=org.cubix.mazepuzzles" target="_blank">
    <div id="download-android"><img src="Template/android-download-btn.png" alt="Smiley face"></div>
  </a>
  <div id="box"></div>
  <div id="loadingBox">
    <div id="spinner"></div>
    <div id="bgBar"></div>
    <div id="progressBar"></div>
  </div>
  <a target="_blank" href="http://www.kongregate.com"> <div id="icon"></div> </a>
  <p id="loadingInfo"></p>
</body>
</html>
